# Emotional-based-music-recommendation

./: README.md
Face/app/: build.gradle
FaceTest/app/: build.gradle
MusicPlayer/app/: build.gradle
NetWorkProgramming/app/: build.gradle
workplace/MusicProject-V2/: build.gradle
workplace/MusicProject-V2/app/: build.gradle
workplace/MusicProject-V2/app/src/androidTest/java/com/itheima/musicproject/: ExampleInstrumentedTest.java
workplace/MusicProject-V2/app/src/main/: AndroidManifest.xml
workplace/MusicProject-V2/app/src/main/java/com/itheima/musicproject/: AppContext.java  MainActivity.java
workplace/MusicProject-V2/app/src/main/java/com/itheima/musicproject/activity/: BaseActivity.java  BaseCommonActivity.java  BaseTitleActivity.java  BaseWebViewActivity.java  Facedetect.java  GuideActivity.java  ListDetailActivity.java  LocalMusicActivity.java  LoginActivity.java  LoginPhoneActivity.java  MusicPlayer.java  MusicPlayerActivity.java  RegisterActivity.java  ScanLocalMusicActivity.java  SettingsActivity.java  SplashActivity.java  UserDetailActivity.java
workplace/MusicProject-V2/app/src/main/java/com/itheima/musicproject/adapter/: BaseFragmentPagerAdapter.java  BaseQuickRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  GuideAdapter.java  HomeAdapter.java  MeAdapter.java  MusicUIAdapter.java  RecommendAdapter.java  SongAdapter.java  UserDetailAdapter.java
workplace/MusicProject-V2/app/src/main/java/com/itheima/musicproject/api/: Api.java  Service.java
workplace/MusicProject-V2/app/src/main/java/com/itheima/musicproject/domain/: Advertisement.java  Album.java  Base.java  List.java  Lyric.java  MeUI.java  Session.java  Song.java  User.java
workplace/MusicProject-V2/app/src/main/java/com/itheima/musicproject/domain/event/: LoginSuccessEvent.java  LogoutSuccessEvent.java  OnStartRecordEvent.java  OnStopRecordEvent.java
workplace/MusicProject-V2/app/src/main/java/com/itheima/musicproject/domain/response/: BaseResponse.java  DetailResponse.java  ListResponse.java
workplace/MusicProject-V2/app/src/main/java/com/itheima/musicproject/fragment/: AboutUserFragment.java  BaseCommonFragment.java  BaseFragment.java  FMFragment.java  FeedFragment.java  GuideFragment.java  MeFragment.java  MusicFragment.java  RecommendFragment.java  UserDetailMusicFragment.java  VideoFragment.java
workplace/MusicProject-V2/app/src/main/java/com/itheima/musicproject/interceptor/: HttpLoggingInterceptor.java
workplace/MusicProject-V2/app/src/main/java/com/itheima/musicproject/listener/: OnLyricClickListener.java  OnMusicPlayerListener.java  PlayListListener.java
workplace/MusicProject-V2/app/src/main/java/com/itheima/musicproject/manager/: MusicPlayerManager.java  PlayListManager.java
workplace/MusicProject-V2/app/src/main/java/com/itheima/musicproject/manager/impl/: MusicPlayerManagerImpl.java
workplace/MusicProject-V2/app/src/main/java/com/itheima/musicproject/parser/: KSCLyricsParser.java  LyricsParser.java
workplace/MusicProject-V2/app/src/main/java/com/itheima/musicproject/parser/domain/: KSCLyric.java  Line.java  Lyric.java
workplace/MusicProject-V2/app/src/main/java/com/itheima/musicproject/reactivex/: AbsObserver.java  ExceptHandler.java  HttpListener.java
workplace/MusicProject-V2/app/src/main/java/com/itheima/musicproject/service/: MusicPlayerService.java
workplace/MusicProject-V2/app/src/main/java/com/itheima/musicproject/util/: AlbumDrawableUtil.java  CharUtil.java  Consts.java  DataUtil.java  DensityUtil.java  ImageUtil.java  LogUtil.java  OrmUtil.java  PackageUtil.java  ServiceUtil.java  SharedPreferencesUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  UserUtil.java
workplace/MusicProject-V2/app/src/main/java/com/itheima/musicproject/view/: LyricView.java  RecordThumbView.java  RecordView.java  SquareLinearLayout.java
workplace/MusicProject-V2/app/src/main/res/layout/: activity_facedetect.xml  activity_guide.xml  activity_list_detail.xml  activity_login.xml  activity_login_phone.xml  activity_logout_success_event.xml  activity_music_player.xml  activity_music_player2.xml  activity_music_player3.xml  activity_scan_local_music.xml  activity_splash.xml  fragment_about_me.xml  fragment_fm.xml  fragment_mefragment_me.xml  fragment_user_detail_music.xml  fragment_video.xml  header_me.xml  item_list.xml  item_lyric_line.xml  item_music.xml  item_song_list_detail.xml  layout_list_lyric_view.xml
workplace/MusicProject-V2/app/src/main/res/values/: strings.xml
workplace/MusicProject-V2/app/src/test/java/com/itheima/musicproject/: ExampleUnitTest.java
(+19 files in other folders)
